{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    { "source": "/login.php", "destination": "/api/service/login.php" },
    { "source": "/prosesLogin.php", "destination": "/api/Proses/prosesLogin.php" },
    { "source": "/beranda.php", "destination": "/api/service/beranda.php" },
    { "source": "/koneksi.php", "destination": "/api/service/koneksi.php" }
  ],
  "cleanUrls": true
}